spring.application.name=04-Notification-API


spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiragkhowal300@gmail.com
spring.mail.password=akxp mvrt ansc qpxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

wati.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjMjYzZjI5Zi1mZTcwLTRjMmItYWJmMS1jNmZhMWU2ZGExMDQiLCJ1bmlxdWVfbmFtZSI6ImNoaXJhZ2tob3dhbDMwMEBnbWFpbC5jb20iLCJuYW1laWQiOiJjaGlyYWdraG93YWwzMDBAZ21haWwuY29tIiwiZW1haWwiOiJjaGlyYWdraG93YWwzMDBAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDIvMjcvMjAyNSAwNjo0NToyNCIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzQxMzA1NjAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.rZq_Ihg-leBmObp3XhfzjDPkZn8zUA-bUHr3g6aBhBA
wati.template.name=delivery_notification
wati.endpoint.url=https://app-server.wati.io

server.port=8083