1739793075571	Copy compilation unit
1739793310097	Copy compilation unit
1739795359648	Copy compilation unit
1739856730445	Delete element
1739876416752	Rename package 'com.product.binding'
1739876431007	Rename type 'ProductCategoryEntity'
1739876654163	Rename package 'com.product.model'
1739878788571	Delete element
1739879047680	Rename type 'ProductCategoryRepository'
1739886857213	Rename type 'ProductCategoryMapper'
1740035684586	Copy package
1740035787950	Copy package
1740047337253	Delete element
1740051083594	Delete element
1740051085063	Delete element
1740051086442	Delete element
1740051088089	Delete element
